# q01

./: README.md  pom.xml
q01API/: pom.xml
q01API/q01ClientAPICommonClasses/: pom.xml
q01API/q01ClientAPICommonClasses/src/main/java/q01a/api/interfaces/: Q01ServiceInterface.java
q01API/q01ClientAPICommonClasses/src/main/java/q01a/api/interfaces/crud/: Q01CRUDServicesForPersistableModelObjectBase.java
q01API/q01ClientAPICommonClasses/src/main/java/q01a/api/interfaces/find/: Q01FindServicesForPersistableModelObjectBase.java
q01API/q01ClientAPICommonClasses/src/main/java/q01a/client/api/delegates/: Q01ClientAPIDelegateForPersistableModelObjectCRUDServicesBase.java  Q01ClientAPIDelegateForPersistableModelObjectFindServicesBase.java
q01API/q01ClientAPICommonClasses/src/main/java/q01a/context/: Q01MockSecurityContextProvider.java  Q01SecurityContext.java  Q01SecurityContextBuilder.java
q01API/q01MainAPI/: pom.xml
q01API/q01MainAPI/q01MainClientAPIClasses/: pom.xml
q01API/q01MainAPI/q01MainModelClasses/: pom.xml
q01API/q01MainAPI/q01MainModelClasses/src/main/java/q01a/model/: Q01MainModelObject.java
q01API/q01MainAPI/q01MainModelClasses/src/main/java/q01a/model/event/: Q01Event.java  Q01EventBase.java
q01API/q01MainAPI/q01MainModelClasses/src/main/java/q01a/model/location/: Q01Location.java
q01API/q01MainAPI/q01MainModelClasses/src/main/java/q01a/model/oids/: Q01MainOIDs.java
q01API/q01MainAPI/q01MainModelClasses/src/main/java/q01a/model/participant/: Q01Futbol5Team.java  Q01Person.java  Q01Team.java  Q01TeamBase.java
q01API/q01MainAPI/q01MainModelClasses/src/main/java/q01a/model/sport/: Q01Sport.java  Q01SportBase.java  Q01TeamSport.java
q01API/q01MainClientAPIClasses/: pom.xml
q01API/q01MainClientAPIClasses/src/main/java/q01a/api/interfaces/participant/: Q01CRUDServicesForPerson.java  Q01FindServicesForPerson.java  Q01FindServicesForTeam.java
q01API/q01MainClientAPIClasses/src/main/java/q01a/bootstrap/client/main/: Q01ClientBootstrapGuiceModuleForMain.java  R01MClientBootstrapConfigBuilderForMain.java
q01API/q01MainModelClasses/: pom.xml
q01API/q01MainModelClasses/src/main/java/q01a/model/event/: Q01EventBase.java  Q01Football5Event.java
q01API/q01MainModelClasses/src/main/java/q01a/model/oids/: Q01MainOIDs.java
q01API/q01MainModelClasses/src/main/java/q01a/model/participant/: Q01EventParticipant.java  Q01Team.java  Q01TeamBase.java
q01API/q01MainModelClasses/src/main/java/q01a/model/sport/: Q01FootballPosition.java  Q01Foottball5.java  Q01FoottballBase.java  Q01IndividualSport.java  Q01Running.java  Q01SportBase.java  Q01SportTeamPosition.java
q01API/q01ModelCommonClasses/: pom.xml
q01API/q01ModelCommonClasses/src/main/java/q01a/common/internal/: Q01AppCodes.java
q01API/q01ModelCommonClasses/src/main/java/q01a/common/model/: Q01ModelObject.java  Q01PersistableObject.java  Q01PersistableObjectBase.java
q01API/q01ModelCommonClasses/src/main/java/q01a/common/model/metadata/: Q01PersistableObjectCodes.java
q01API/q01ModelCommonClasses/src/main/java/q01a/common/model/oids/: Q01CommonOIDs.java
q01API/q01ModelCommonClasses/src/main/java/q01a/common/validators/: Q01CommonValidators.java
q01API/q01ModelCommonClasses/src/main/java/q01f/common/internal/: Q01AppCodes.java
q01API/q01ModelCommonClasses/src/main/java/q01f/common/model/: Q01ModelObject.java  Q01PersistableModelObject.java  Q01PersistableModelObjectBase.java  Q01PersistableObject.java  Q01PersistableObjectBase.java
q01API/q01ModelCommonClasses/src/main/java/q01f/common/model/metadata/: Q01PersistableObjectCodes.java
q01API/q01ModelCommonClasses/src/main/java/q01f/common/model/oids/: Q01CommonOIDs.java
q01API/q01ModelCommonClasses/src/main/java/q01f/common/validators/: Q01CommonValidators.java
q01API/q01ModelCommonClasses/src/main/resources/: logback.xml
q01CORE/: pom.xml
q01CORE/q01CORCommonClasses/: pom.xml
q01CORE/q01CORCommonClasses/src/main/java/q01c/db/crud/: Q01DBCRUDForPersistableModelObjectBase.java
q01CORE/q01CORCommonClasses/src/main/java/q01c/db/entities/: Q01DBEntityBase.java
q01CORE/q01CORCommonClasses/src/main/java/q01c/db/find/: Q01DBFindForPersistableModelObjectBase.java
q01CORE/q01CORCommonClasses/src/main/java/q01c/db/transfer/: Q01PersistableModelObjectToDBEntityTransferDelegateBase.java
q01CORE/q01CORCommonClasses/src/main/java/q01c/services/delegates/crud/: Q01CRUDServicesDelegateForPersistableObjectBase.java
q01CORE/q01CORCommonClasses/src/main/java/q01c/services/delegates/find/: Q01FindServicesDelegateForPersistableModelObjectBase.java
q01CORE/q01CORCommonClasses/src/main/java/q01c/services/impl/: Q01CoreServiceImpl.java
q01CORE/q01CORCommonClasses/src/main/java/q01c/services/impl/crud/: Q01CRUDServicesForPersistableModelObjectImplBase.java
q01CORE/q01CORCommonClasses/src/main/java/q01c/services/impl/find/: Q01FindServicesForPersistableModelObjectImplBase.java
q01CORE/q01MainCORE/: pom.xml
q01CORE/q01MainCORE/q01MainCOREClasses/: pom.xml
q01CORE/q01MainCORE/q01MainCOREClasses/src/main/java/q01c/db/participant/: Q01DBCRUDForPerson.java  Q01DBCRUDForTeam.java  Q01DBFindForPerson.java
q01CORE/q01MainCORE/q01MainCOREClasses/src/test/java/q01c/test/: Q01APITestBase.java  Q01TestPersistenceAPI.java
q01CORE/q01MainCORE/q01MainCOREClasses/src/test/java/q01c/test/entities/: Q01MockLocationFactory.java  Q01MockPersonFactory.java  Q01MockTeamFactory.java  Q01PersistenceForLocationTest.java  Q01PersistenceForPersonTest.java  Q01PersistenceForTeamTest.java
q01CORE/q01MainCOREClasses/: pom.xml
q01CORE/q01MainCOREClasses/src/main/java/q01c/bootstrap/core/main/: Q01ServicesBootstrapGuiceModuleForMain.java  R01TBeanServicesBootstrapConfigBuilderForMain.java
q01CORE/q01MainCOREClasses/src/main/java/q01c/db/dto/location/: Q01LocationToDBEntityTransferDelegate.java
q01CORE/q01MainCOREClasses/src/main/java/q01c/db/location/: Q01DBCRUDForLocation.java  Q01DBFindForLocation.java
q01CORE/q01MainCOREClasses/src/main/java/q01c/db/participant/: Q01DBFindForTeam.java
(+31 files in other folders)
