<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>org.quilak.api</groupId>
		<artifactId>q01API</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>q01MainClientAPIClasses</name>
	<artifactId>q01MainClientAPIClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- Q01 Comon API                             -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>org.quilak.api</groupId>
			<artifactId>q01ClientAPICommonClasses</artifactId>
			<version>${quilak.version}</version>
		</dependency>
		<!-- ///////////////////////////////////////// -->
		<!-- Q01 Main Model                            -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>org.quilak.api</groupId>
			<artifactId>q01MainModelClasses</artifactId>
			<version>${quilak.version}</version>
		</dependency>

	</dependencies>
</project>
